spring.datasource.url=jdbc:mysql://localhost:3306/empmanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#for create drop in database
spring.jpa.hibernate.ddl-auto=update